# spring-cloud-alibaba-example

./: README.md
example-code/springCloudAlibaba/: pom.xml
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-config/: pom.xml
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-config/src/main/java/com/fangzy/me/springcloudalibabanacosconfig/: ConfigController.java  SpringCloudAlibabaNacosConfigApplication.java
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-config/src/main/resources/: application.properties  bootstrap.properties
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-config/src/test/java/com/fangzy/me/springcloudalibabanacosconfig/: SpringCloudAlibabaNacosConfigApplicationTests.java
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-client/: pom.xml
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-client-feign/: pom.xml
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-client-feign/src/main/resources/: application.properties
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-client-resttemplate/: pom.xml
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-client-resttemplate/src/main/resources/: application.properties
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-client/src/main/resources/: application.properties
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-server/: pom.xml
example-code/springCloudAlibaba/spring-cloud-alibaba-nacos-discovery-server/src/main/resources/: application.properties
(+18 files in other folders)
