<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot :: Examples</name>

	<groupId>com.fangzy.me</groupId>
	<artifactId>spring-cloud-alibaba-demo-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!--使用nacos的服务提供者-->
		<module>spring-cloud-alibaba-nacos-discovery-server</module>
		<!--使用nacos的服务消费者-->
		<module>spring-cloud-alibaba-nacos-discovery-client-common</module>
	</modules>

</project>
